GameUI/GameScreen.xaml

<Window x:Class="GameUI.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="MathQuest"
        Icon="Images/Icons/MathQuest.ico"
        Height="720" Width="1280" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GameGrid" Grid.Row="0" Background="Beige">
            <!--#region Hearts-->

            <!--#region PlayerHearts-->
            <Image x:Name="HeartPlayer1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartPlayer2" HorizontalAlignment="Left" Height="25" Margin="35,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartPlayer3" HorizontalAlignment="Left" Height="25" Margin="60,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <!--#endregion-->

            <!--#region EnemyHearts-->
            <Image x:Name="HeartEnemyNOT1" HorizontalAlignment="Right" Height="25" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartEnemyNOT2" HorizontalAlignment="Right" Height="25" Margin="0,10,34.6,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartEnemyNOT3" HorizontalAlignment="Right" Height="25" Margin="0,10,59.6,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <!--#endregion-->

            <!--#endregion-->
            <TextBox BorderBrush="Black" Width="80" Height="80" BorderThickness="4" Text="4" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Image Visibility="Hidden" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="650" Source="Images/OptionsGridImages/OptionsMenuPlaceholder.png" Margin="0,0,0,-0.4"/>
        </Grid>
        <Grid x:Name="OptionsGrid" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/OptionsGridImages/OptionsMenuPlaceholder.png"/>
            </Grid.Background>
            <Border Height="250" Width="250">
                <Border.Background>
                    <ImageBrush ImageSource="Images/OptionsGridImages/OptionsMenuPlaceholder.png"/>
                </Border.Background>
                <TextBlock Text="2 + 2 = ?" Width="250" Height="80" FontSize="48" Foreground="White" TextAlignment="Center">
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
