GameUI/GameScreen.xaml

<Window x:Class="GameUI.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="MathQuest"
        Icon="Images/Icons/MathQuest.ico"
        Height="720" Width="1280" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region GameGrid-->
        <Grid x:Name="GameGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/GameGridImages/WindowsFields.png"/>
            </Grid.Background>

            <!--Eqation-->
            <Border Grid.Column="1" Height="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Height="85" Background="Black">
                <TextBlock x:Name="TxbEquation" Text="" Width="250" Height="80" FontSize="48" Foreground="#FF5D5D5D" Background="#FFF0F0AF" TextAlignment="Center"/>
                </Border>
            </Border>
            <Image x:Name="CharacterImage" Grid.Column="0" Height="300" Width="300" VerticalAlignment="Top" Source="Images/Knight/knight.png" Margin="55,23,54.8,0"/>
            <Image x:Name="EnemyImage" Grid.Column="2" Height="300" Width="300" VerticalAlignment="Top" Source="Images/Enemies/slime.png" Margin="55,23,54.8,0"/>
        </Grid>
        <!--#endregion-->

        <!--#region GameScreen Overlay-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/GameGridImages/GameGridOverlay.png"/>
            </Grid.Background>
            <!--#region Hearts-->

        <!--#region PlayerHearts-->
            <Image x:Name="HeartPlayer1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartPlayer2" HorizontalAlignment="Left" Height="25" Margin="35,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartPlayer3" HorizontalAlignment="Left" Height="25" Margin="60,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
        <!--#endregion-->

        <!--#region EnemyHearts-->
            <Image x:Name="HeartEnemyNOT1" HorizontalAlignment="Right" Height="25" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartEnemyNOT2" HorizontalAlignment="Right" Height="25" Margin="0,10,34.6,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <Image x:Name="HeartEnemyNOT3" HorizontalAlignment="Right" Height="25" Margin="0,10,59.6,0" VerticalAlignment="Top" Width="25" Source="Images/Hearts/Heart.png"/>
            <!--#endregion-->

        <!--#endregion-->
            <Label Name="LblYouDied" Visibility="Hidden" Content="YOU DIED" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" Foreground="#FF940303" FontSize="59" FontWeight="Bold" FontFamily="Sylfaen"></Label>
            <Label Name="LblFailure" Visibility="Hidden" Content="      Failure!" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="100" Foreground="#FF940303" FontSize="50" FontWeight="Bold" FontFamily="Calibri"></Label>
    </Grid>
    <!--#endregion-->

        <!--#region OptionsGrid-->
        <Grid x:Name="OptionsGrid" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/OptionsGridImages/OptionsMenuPlaceholder.png"/>
            </Grid.Background>
            <TextBox x:Name="TxbAnswerBox" BorderBrush="Black" Width="80" Height="80" BorderThickness="4" Text="" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Button x:Name="BtnAttack" Content="Atak!" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Center" Width="80" Click="BtnAttack_Click"/>
            <Label Name="LblScore" Content="Wynik: 0" Margin="30,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"></Label>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
